<!DOCTYPE html>
<html>
<meta charset="UTF-8" />
<head>
    <title>SQL Scripts</title>
    <link href="https://fonts.cdnfonts.com/css/the-most-beautiful-font-i-have-ever-installed" rel="stylesheet">
    <style>
        @page {
            margin: 16px;
        }

        body {
            padding: 16px;
            margin: 16px;
            font-family: 'GoAnimate 2006', sans-serif;
            max-width: 600px;
            width: 100%;
        }

        .wrapper-code {
            background-color: #f5f5f5;
            padding: 8px;
        }

        pre, code, p {
            font-size: 14px;
        }

        pre, code {
            font-family: monospace;
            background-color: #f5f5f5;
            color: black;
            font-size: 12px;
            white-space: pre-wrap;
            word-break: break-all;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Report of 3</h1>
    <p>This command need to be run inside SQL.</p>
    <div class="wrapper-code">
    <pre>
        <code>

 INSERT INTO payments (amount, description, categoryId, locationId)
VALUES (44.38, 'Электроэнергия (физ.лица) - 2025-06-16 12:59:15', 21, 1);

 INSERT INTO payments (amount, description, categoryId, locationId)
VALUES (56.16, 'Дополнительные платежи - 2025-06-16 12:59:17', 25, 1);

 INSERT INTO payments (amount, description, categoryId, locationId)
VALUES (29.21, 'Дополнительные платежи - 2025-06-16 12:59:19', 25, 1);

        </code>
    </pre>
    </div>

    <p>Total: 3</p>
</body>
</html>