<!DOCTYPE html>
<html>
<meta charset="UTF-8" />
<head>
    <title>SQL Scripts</title>
    <link href="https://fonts.cdnfonts.com/css/the-most-beautiful-font-i-have-ever-installed" rel="stylesheet">
    <style>
        @page {
            margin: 16px;
        }

        body {
            padding: 16px;
            margin: 16px;
            font-family: 'GoAnimate 2006', sans-serif;
            max-width: 600px;
            width: 100%;
        }

        pre, code, p {
            font-size: 14px;
        }

        pre, code {
            font-family: monospace;
            background-color: #f5f5f5;
            color: black;
            font-size: 12px;
            white-space: pre-wrap;
            word-break: break-all;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Report of {{ sql_scripts|length }}</h1>
    <p>This command need to be run inside SQL.</p>
    <pre>
        <code>
{% for sql_script in sql_scripts %}
{{ sql_script }}
{% endfor %}
        </code>
    </pre>

    <p>Total: {{ sql_scripts | length }}</p>
</body>
</html>